# === MONGO CONFIG ===
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true

# === ACTUATOR CONFIG ===
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.enable.all=true
management.endpoint.health.show-details=always
management.health.mongo.enabled=true
